{
  "name": "Pixelwall",
  "version": "0.0.0",
  "authors": [
    "Michael Fladischer <FladischerMichael@fladi.at>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.11",
    "angular-animate": "~1.3.11",
    "angular-bootstrap": "~0.12.0",
    "angular-confirmable": "~1.0.0",
    "angular-fontawesome": "~0.3.0",
    "angular-google-maps": "~2.0.12",
    "angular-gridster": "0.10.7",
    "angular-leaflet-directive": "~0.7.11",
    "angular-resource": "~1.3.11",
    "angular-resource-sails": "~1.1.4",
    "angular-sortable-view": "~0.0.12",
    "angular-svg-round-progressbar": "~0.2.4",
    "angular-ui-router": "~0.2.13",
    "angular-wizard": "~0.4.2",
    "angular-xeditable": "~0.1.8",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.2",
    "lodash": "~3.2.0",
    "ng-file-upload": "~3.0.2",
    "ng-quill": "~1.0.6",
    "bsw-yeti": "~3.2.1",
    "angular-locker": "~1.2.1",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.5",
    "mousetrap": "~1.4.6"
  },
  "exportsOverride": {
    "quill": {
      "js": "dist/quill.js",
      "css": "dist/quill.snow.css"
    },
    "angular-timeline": {
      "js": "src/angular-timeline.js",
      "css": [
        "src/angular-timeline.css",
        "src/angular-timeline-bootstrap.css"
      ]
    },
    "angular-wizard": {
      "js": "dist/angular-wizard.js",
      "css": "dist/angular-wizard.css"
    },
    "bootstrap-theme-cosmo": {
      "css": "cosmo.min.css"
    },
    "angular-hitmands-auth": {
      "js": "release/angular-hitmands-auth.js"
    },
    "leaflet": {
      "css": "dist/leaflet.css",
      "js": "dist/leaflet-src.js",
      "images": "dist/images/*.png"
    },
    "mousetrap": {
      "js": "mousetrap.js"
    },
    "angular-hotkeys": {
      "css": "src/hotkeys.css",
      "js": "src/hotkeys.js"
    },
    "modernizr": {}
  },
  "resolutions": {
    "angular": "~1.3.13",
    "font-awesome": "~4.3.0",
    "lodash": "~3.2.0",
    "bootstrap": "~3.3.1"
  }
}
